bindgesture swipe:3:left workspace prev_on_output
bindgesture swipe:3:right workspace next_on_output
bindgesture swipe:3:up focus parent
bindgesture swipe:3:down focus child
bindgesture swipe:4:left workspace prev
bindgesture swipe:4:right workspace next
