input type:keyboard {
    xkb_options caps:super	
    #xkb_options caps:escape
}

input "1739:52710:DLL0945:00_06CB:CDE6_Touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

# ~/.config/sway/config

# Enable mouse warping and focus follows mouse
#input * {
#    focus_follows_mouse true
#}


# Middle-click drag and drop
floating_modifier $mod
mouse_warping output
#mouse_warping_anchors smart
##bindsym $mod+button1 "resize or move" floating enable, border normal
##bindsym --release button1 floating disable, border pixel 1
