# Use wev to capture the keycodes

# Switch to desktop 1-9
#unbindsym $mod+0
#unbindsym $mod+1
#unbindsym $mod+2
#unbindsym $mod+3
#unbindsym $mod+4
#unbindsym $mod+5
#unbindsym $mod+6
#unbindsym $mod+7
#unbindsym $mod+8
#unbindsym $mod+9
bindsym $mod+0 exec "swaysome focus 0"
bindsym $mod+1 exec "swaysome focus 1"
bindsym $mod+2 exec "swaysome focus 2"
bindsym $mod+3 exec "swaysome focus 3"
bindsym $mod+4 exec "swaysome focus 4"
bindsym $mod+5 exec "swaysome focus 5"
bindsym $mod+6 exec "swaysome focus 6"
bindsym $mod+7 exec "swaysome focus 7"
bindsym $mod+8 exec "swaysome focus 8"
bindsym $mod+9 exec "swaysome focus 9"

bindsym KP_End workspace 1
#bindsym --no-repeat $mod+1 workspace number 1 ; exec "echo 1 > /tmp/sov.sock"
#bindsym --release $mod+1 workspace number 1 ; exec "echo 0 > /tmp/sov.sock"
#bindsym --no-repeat $mod+2 workspace number 2 ; exec "echo 1 > /tmp/sov.sock"
#bindsym --release $mod+2 workspace number 2 ; exec "echo 0 > /tmp/sov.sock"


# Move the active window to desktop 1-9 without following
bindsym $mod+Shift+0 exec "swaysome move 0"
bindsym $mod+Shift+1 exec "swaysome move 1"
bindsym $mod+Shift+2 exec "swaysome move 2"
bindsym $mod+Shift+3 exec "swaysome move 3"
bindsym $mod+Shift+4 exec "swaysome move 4"
bindsym $mod+Shift+5 exec "swaysome move 5"
bindsym $mod+Shift+6 exec "swaysome move 6"
bindsym $mod+Shift+7 exec "swaysome move 7"
bindsym $mod+Shift+8 exec "swaysome move 8"
bindsym $mod+Shift+9 exec "swaysome move 9"

bindsym $mod+bracketright workspace next_on_output
bindsym $mod+bracketleft workspace prev_on_output
bindsym $mod+comma display next
bindsym $mod+ctrl+bracketright exec "swaysome next-output"
bindsym $mod+ctrl+bracketleft exec "swaysome prev-output"

# Change focus left, down, up, right (Vim-like)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move the focused window left, down, up, right (Vim-like)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Switch back and forth between the most recently focused window
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+a exec wezterm
bindsym $mod+Shift+a exec alacritty
bindsym $mod+shift+r reload

bindsym $mod+return exec wofi
bindsym $mod+f fullscreen
bindsym $mod+space floating toggle
bindsym $mod+delete kill

bindsym $mod+grave scratchpad show
#bindsym $mod+shift+grave move exec /home/skoepnick/.config/sway/scripts/toggle_scratchpad.sh 


bindsym $mod+d exec \
               swayr switch-to-app-or-urgent-or-lru-window \
                     --skip-lru-if-current-doesnt-match io.gitlab.librewolf-community \
                     --skip-urgent \
                     --skip-origin \
               || io.gitlab.librewolf-community
#bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
# bindsym XF86AudioLowerVolume exec amixer sset Master 5%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
# bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $WOBSOCK

bindsym XF86AudioRaiseVolume exec volumectl -u up
bindsym XF86AudioLowerVolume exec volumectl -u down
bindsym XF86AudioMute exec volumectl toggle-mute
bindsym XF86AudioMicMute exec volumectl -m toggle-mute

bindsym XF86MonBrightnessUp exec lightctl up
bindsym XF86MonBrightnessDown exec lightctl down

bindsym $mod+m layout split
bindsym $mod+shift+m layout tabbed
bindsym $mod+t move scratchpad #, scratchpad show, move workspace current

# Open up the areas to each side of the display
# Right side: Notification center
bindsym Ctrl+Alt+Right exec swaync-client -t

bindsym $mod+shift+slash exec python3 ~/.config/wofi/scripts/wofi.py

bindsym Control+space exec dunstctl close
bindsym Control+shift+space exec dunstctl close-all

bindsym $mod+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

