mode switch_firefox {
    bindsym n focus parent, [class="firefox"] focus
    bindsym Escape mode "default"
}

mode tab_management {
    bindsym Escape mode "default"
}

bindsym KP_Down focus next [class = "firefox"]
