for_window [app_id="org.pwmt.zathura"] floating enable
for_window [app_id="mpv"] floating enable

for_window [app_id="wireguird"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [app_id="transmission-qt"] floating enable
for_window [title="Window Properties"] {
    floating enable
    border pixel 0
    opacity 0.8
    gaps inner all 0
}

for_window [app_id="org.kde.kdeconnect.app"] {
    floating enable
}
for_window [app_id="org.kde.kdeconnect-indicator"] {
    floating enable
}

for_window [app_id="SwayimgCheatsheet"] {
    titlebar none
}

for_window [app_id="ch.proton.bridge-gui"] {
    floating enable
    mark protonmail_bridge
    move to $wsdash
}

for_window [app_id="com.seafile.seafile-applet"] {
    floating enable
    mark seafile_applet
}
for_window [app_id="seafile-applet"] {
    floating enable
    mark seafile_applet
}

for_window [instance="seafile-applet"] {
    floating enable
    mark seafile_applet
}

for_window [app_id="Alacritty"] {
    opacity 0.6
    floating enable
    border pixel 0
    gaps inner all 5
}

for_window [app_id="AlacrittyTUI"] {
    titlebar none
    fullscreen enable
    opacity 0.5
    border pixel 0
    default border none
    gaps inner all 0
}

for_window [class="org.wezfurlong.wezterm"] {
    titlebar none
    border pixel 0
    default border none
    font pango: monospace 0.001
    gaps inner all 0
}
