for_window [app_id="org.pwmt.zathura"] floating enable
for_window [title="Window Properties"] {
    floating enable
    border pixel 0
    opacity 0.8
    gaps inner all 0
}

for_window [class="org.wezfurlong.wezterm"] {
    titlebar none
    opacity 0.8
    border pixel 0
    default border none
    font pango: monospace 0.001
    gaps inner all 0
}
