[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/skoepnick)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0U\0\0\ay\0\0\x4\xa9\0\0\x2\x94\0\0\x1\x86\0\0\x4\xeb\0\0\x3)\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc3\0\0\0U\0\0\ay\0\0\x4\xa9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(853 1279)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\xa8\0\0\x1\x8f\0\0\xf\xc7\0\0\x4J\0\0\f\xa8\0\0\x1\x8f\0\0\xf\xc7\0\0\x4J\0\0\0\x1\0\0\0\0\rp\0\0\f\xa8\0\0\x1\x8f\0\0\xf\xc7\0\0\x4J)

[RecentsMRL]
list=file:///home/skoepnick/.local/mnt/rips/ftp/73.23.152.37/MY_SECRETS_/My%20Stuff/Drop%20Box%20Backup/9-13-16/Cheyenne%20Stuff/20150215_121541.mp4, file:///home/skoepnick/.local/mnt/rips/ftp/IMG_6429.MOV, file:///home/skoepnick/.local/mnt/rips/sites/eroshare.com/eroshare_c1h56f3h_Homemade_POV_Collection/95n9i3wl.mp4, file:///home/skoepnick/.local/mnt/Sites/Videos/xvideos.com/Amateur%20swinger%20couple%20fucking%20in%20front%20of%20their%20wife-454489.mp4
times=0, 0, 0, -1
