# vim: ft=ini

[options]
sort = mtime
auto-montage-mode = 1
allow-empty-window = 1
slideshow = 0
scale-images-up = 1
montage-mode-show-binding-overlays = 1
thumbnail-size = 128x128
thumbnail-preload = 15
thumbnail-persistence = 1
max-depth = 0


[keybindings]
m { toggle_mark(); }
n { goto_file_relative(1); }
p { goto_file_relative(-1); }
i { toggle_info_box(); }
s { toggle_scale_mode(0); } # 0-rotate | 1-disable | 2-auto | 3-always | 4-user zoom | 5-window size
<shift>S { toggle_scale_mode(4); }

J { jump_dialog(); }
g { montage_mode_enter(); }

j { montage_mode_shift_x(-1); }
k { montage_mode_shift_x(1); }
h { montage_mode_shift_y_rows(-1); }
l { montage_mode_shift_y_rows(1); }
v { flip_vertically(); }
c { flip_horizontally(); }
H { montage_mode_show_binding_overlays(1); }
N { toggle_negate_mode(0); }
] { rotate_right(); }
[ { rotate_left(); }
