<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/skoepnick/Data/172.101.162.161/WD%20Passport/My%20Pictures/Emily" added="2023-08-06T19:47:55.256697Z" modified="2023-08-06T19:47:55.256704Z" visited="2023-08-06T19:47:55.256698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-08-06T19:47:55.256701Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/skoepnick" added="2023-08-06T19:47:55.256706Z" modified="2023-08-06T19:47:55.256709Z" visited="2023-08-06T19:47:55.256706Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="Pix" exec="&apos;pix %u&apos;" modified="2023-08-06T19:47:55.256708Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>