set-option -g prefix C-b
set-option -g base-index 1
set-option -g renumber-windows on

set-window-option -g pane-base-index 1

bind-key -              split-window -c "#{pane_current_path}"
bind-key |              split-window -h -c "#{pane_current_path}"
bind-key t              new-window -c "#{pane_current_path}"
bind-key r              source-file ~/.config/tmux/tmux.conf
bind-key a              set-window-option synchronize-panes \; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Binding to the root key table for commands that don't require the prefix
bind-key -T root C-h    select-pane -L
bind-key -T root C-l    select-pane -R
bind-key -T root C-j    select-pane -D
bind-key -T root C-k    select-pane -U
bind-key -T root C-s    set-window-option synchronize-panes

#set -g @fuzzback-popup 1
#set -g @fuzzback-popup-size '90%'
set -g @fuzzback-fzf-colors 'bg+:#100E23,gutter:#323F4E,pointer:#F48FB1,info:#ffe6b3,hl:#F48FB1,hl+:#63f2f1'

run-shell ~/.config/tmux/plugins/tmux-fuzzback/fuzzback.tmux

source ~/.config/tmux/themes/darkblue.tmuxtheme
