[options]
suppress_default_binds = true


[binds]
# Vim all of the things
h = prev
p = prev
l = next
n = next
<Up> = pan 0 -50
<Down> = pan 0 +50
<Right> = pan +50 0
<Left> = pan -50 0
<Ctrl+Up> = pan 0 -200
<Ctrl+Down> = pan 0 +200
<Ctrl+Right> = pan +200 0
<Ctrl+Left> = pan -200 0

gg = goto 1
<Shift+G> = goto -1
<equal> = zoom actual
f = fullscreen
i = overlay
c = center
r = reset
<minus> = zoom -1
<plus> = zoom +1
j = zoom -1
k = zoom +1
q = quit
s = scaling next
<Shift+S> = upscaling next

<bracketleft> = rotate by 90
<bracketright> = rotate by -90
